$yellow  : #ECD078
$orange  : #D95B43
$red     : #C02942
$purple  : #542437
$blue    : #53777A
$lgray   : #f2fcff
$dgray   : #303030
$black   : rgba(4,0,1,1)
$blackt  : rgba(4,0,1,0)

$path : '../../../../images/chapbooks/an-object/'

@import "../vendor/reset"
@import "../vendor/bourbon/bourbon"
@import "susy"
@import "mixins"
@import "typography"

@import url(http://fonts.googleapis.com/css?family=Ubuntu:500|Libre+Baskerville:400|Montserrat)

$susy: ( columns: 12, gutters: .5, gutter-position: inside )

@mixin libre($size: 1, $weight: 400)
  font-family: 'Libre Baskerville', sans-serif
  font-weight: $weight
  @include font-size($size)
  color: $dgray

@mixin montserrat($size: 1, $weight: 400)
  font-family: 'Montserrat', sans-serif
  font-weight: $weight
  @include font-size($size)
  color: $dgray

/*
 * INIT
 */

html
  box-sizing: border-box
  overflow-y: scroll

*, *:before, *:after
  box-sizing: inherit

body
  position: relative
  margin: 0
  background: white
  overflow: hidden

// .an-object-background
//   position: absolute
//   left: 50%
//   @include transform(translate(-50%, 0%))
//   width: 3000px
//   height: 25000px

.object-bg
  position: absolute
  left: 50%
  @include transform(translate(-50%, 0%))
  width: 3000px

.bg-ocean
  top: 0px
  height: 4000px
  background: url($path+'bg_ocean.png')

.bg-ocean-beach
  height: 320px
  background: url($path+'bg_ocean_beach.png')
  // background-size: 320px 320px

.bg-beach
  height: 2600px
  background: url($path+'bg_beach.png')

.bg-grass-trans
  height: 960px
  background: url($path+'bg_grass_trans.png')

.bg-grass
  height: 1440px
  background: url($path+'bg_grass.png')

.bg-dirt-trans
  height: 1280px
  background: url($path+'bg_dirt_trans.png')

.bg-girl-one
  width: 160px
  height: 200px
  @include transform(translate(380px, 0%))
  background: url($path+'bg_girl_base.png')

.bg-wood-trans-up
  height: 320px
  background: url($path+'bg_wood_trans_up.png')

.bg-wood
  height: 1500px
  background: url($path+'bg_wood.png')

.bg-wood-trans-down
  height: 320px
  background: url($path+'bg_wood_trans_down.png')

.bg-button
  width: 1250px
  height: 2000px
  background: url($path+'bg_button.png')
  background-size: 1250px 2000px

/*
 * INTERACTIONS
 */

.interact-hover-box
  position: absolute
  width: 0
  height: 0
  border: 2px solid black
  border-radius: 3px
  z-index: 2
  transition: all 0.2s
  pointer-events: none

.interact-option
  position: relative
  cursor: pointer
  text-align: center
  z-index: 3

.interact-option-noselect
  cursor: not-allowed
  text-decoration: line-through
  text-align: center

.interact-showing
  visibility: visible !important

/*
 * FRONT MATTER
 */

.front-matter
  position: relative
  height: 800px

.front-matter p, .front-matter span
  @include libre(1)
  color: $dgray

.fm-create-delete, .fm-keyboard, .fm-creating, .fm-title
  position: absolute
  top: 50%
  left: 50%
  @include transform(translate(-50%, -50%))
  padding: 3rem 5rem 3rem 5rem
  background: rgba(230,230,240,1)

.fm-keyboard, .fm-creating, .fm-title
  opacity: 0
  visibility: hidden

/* create/delete */
.fm-create-delete
  width: 460px
  height: 240px
  padding: 5rem 5rem 3rem 5rem
  background: url($path+'fm-create-delete.png')

  .fm-create, .fm-delete
    padding: 4px 8px 4px 8px

/* keyboard */
.fm-keyboard
  width: 840px
  height: 400px
  padding: 5rem 5rem 3rem 5rem
  background: url($path+'fm-keyboard.png')

  .fm-textarea
    height: 38px
    margin-bottom: 0.6rem
    @include montserrat(1.6)
    text-align: center

  .fm-enter-name
    margin-bottom: 1.4rem
    text-align: center
    @include montserrat(1)

  .fm-enter-name-please
    color: $red

  list-style: none

  ul.fm-keyboard-keys-uppercase
    float: left
    width: 50%

  ul.fm-keyboard-keys-lowercase
    float: left
    width: 50%

  ul.fm-keyboard-keys-uppercase li, ul.fm-keyboard-keys-lowercase li
    display: block
    float: left
    width: 34px
    height: 30px

  ul.fm-keyboard-options
    clear: both
    text-align: center

    li
      display: inline-block
      padding: 4px 8px 4px 8px
      &:first-of-type
        margin-right: 2rem

/* creating */
.fm-creating
  width: 500px
  height: 290px
  padding: 4.5rem 5rem 3rem 5rem
  background: url($path+'fm-creating.png')

/* title */
.fm-title
  width: 740px
  height: 340px
  padding: 4.5rem 1rem 3rem 11rem
  background: url($path+'fm-title.png')

  h1
    @include libre(3)

  h2
    @include montserrat(1.3)
    margin-top: 1rem

/*
 * CONTENT
 */

.content
  // display: none
  position: relative
  overflow: hidden

.container
  @include container(70em)
  margin-top: 10rem

.content article
  @include span(8 of 12)
  @include push(2)
  @include gutters(10em)
  padding-top: 4rem
  padding-bottom: 6rem
  margin-bottom: 40rem
  background: $lgray

  h1
    @include montserrat(2.6)
    text-align: center
    margin-bottom: 2rem

  h2
    @include libre(1.2)
    text-align: center
    text-transform: uppercase
    margin: 3rem auto 2rem auto

  p
    @include libre(1)
    line-height: 1.8rem

/*
 * BACK MATTER
 */

.back-matter
  position: relative
  height: 800px

.bm-continue, .bm-respite, .bm-acknowledgments
  position: absolute
  top: 50%
  left: 50%
  @include transform(translate(-50%, -50%))
  padding: 3rem 5rem 3rem 5rem
  background: rgba(230,230,240,1)

.bm-respite, .bm-acknowledgments
  opacity: 0
  visibility: hidden

// TESTING CODE //
// .bm-continue, .bm-respite, .bm-acknowledgments
//   position: relative
//   opacity: 1
//   visibility: visible
// REMOVE ME PLZ //

.bm-continue
  width: 500px
  height: 290px
  padding: 4.5rem 5rem 3rem 5rem
  background: url($path+'fm-creating.png')

  ul.bm-continue-options
    clear: both
    text-align: center

    li
      display: inline-block
      padding: 4px 8px 4px 8px
      &:first-of-type
        margin-right: 2rem

.bm-respite
  width: 500px
  height: 290px
  padding: 7.5rem 5rem 3rem 5rem
  background: url($path+'fm-creating.png')

.bm-acknowledgments
  width: 940px
  height: 400px
  padding: 4.5rem 11rem 3rem 11rem
  background: url($path+'fm-title.png')
