/*
 * LOOP
 *
 * nine-stack
 */

.nine-stack
  @include span(9 of 9 no-gutters)
  @include px-rem(margin-bottom, 2)

  a.image
    @include span(3 of 9 no-gutters)
    overflow: hidden
    height: 200px
    margin-top: 8px
    background-size: cover
    background-position: 50% 50%
    background-clip: content-box

  img
    position: relative
    height: 200px
    left: -25%

  .meta
    @include span(6 of 9)

    img
      max-width: 100%

/*
 * PAGINATION
 */

.pagination
  @include span(12 of 12)

.nav-newer
  display: block
  float: left
  @include ubuntu(0.9)

.nav-older
  display: block
  float: right
  @include ubuntu(0.9)
