
.masthead-editor
  @include span(12 of 12)
  @include px-rem(margin-bottom, 4)

  .masthead-images
    // max-width: 300px
    @include span(6 of 12)
    height: 300px
    display: block
    position: relative
    margin: 0 auto

    img
      height: 300px
      position: absolute
      @include transition-duration(0.5s)
      @include transition-property(opacity)
      @include transition-timing-function(ease-in-out)

    img:first-of-type
      opacity: 0
      z-index: 10

    img:last-of-type
      opacity: 1

    &:hover
      img:first-of-type
        opacity: 1

  div.masthead-bio
    @include span(6 of 12 last)
    height: 300px

    p
      position: relative
      top: 50%
      transform: translateY(-50%)

    a.masthead-twitter
      position: relative
      float: right
      left: 14px
      margin-top: 1rem
      @include pixel-link(14, 1, $red)
      transition: opacity 0.3s ease-in-out
      &:hover
        @include pixel-link(14, 1, $purple)
