/******************
 * BUTTON LINK
 *****************/
.button-link
  position: relative
  height: 300px
  background-size: cover
  background-position: 50% 50%
  background-clip: content-box
  display: table
  overflow: hidden

  .meta,
  .excerpt
    width: 100%
    position: absolute
    top: 50%
    @include transform( translateY(-50%) )
    @include transition( all 0.5s ease-in-out )
    z-index: 11

  .meta
    padding: 0 2rem 0 2rem
    text-align: center

  .excerpt
    opacity: 0
    padding: 0 4rem 0 4rem
    text-align: left
    @include transform( translateY(-50%) scale(0.7) )

  &:hover .meta
    opacity: 0
    @include transform( translateY(-50%) scale(0.7) )

  &:hover .excerpt
    opacity: 100
    @include transform( translateY(-50%) scale(1) )

  .meta aside
    display: inline-block
    position: relative
    top: -20px
    @include ubuntu(0.9)
    color: white
    border-style: solid
    border-width: 0px 0px 2px
    -moz-border-image: url('../../images/border_sunset.png') 8 1274 4 0 repeat
    -webkit-border-image: url('../../images/border_sunset.png') 8 1274 4 0 repeat
    -o-border-image: url('../../images/border_sunset.png') 8 1274 4 0 repeat
    border-image: url('../../images/border_sunset.png') 8 1274 4 0 repeat

  .meta h1
    @include crimson(3, 600)
    line-height: 3rem
    font-style: italic
    margin-bottom: 0.6rem

    a
      color: white
      &:hover
        color: $red

  .meta h2
    display: block
    @include ubuntu(1.4)
    margin-bottom: 0.4rem
    color: $yellow

  .meta time
    @include ubuntu(0.8)
    color: white

  .excerpt p
    @include crimson(1.4, 600)
    color: white
    margin-bottom: 0

/******************
 * FULL/BACKGROUND LINKS
 *****************/
.full-link,
.entry-bg
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.full-link
  z-index: 10000

.entry-bg
  background: transparentize($dgray, 0.2)
  z-index: 9
