@mixin ubuntu($size: 1, $weight: 500)
  font-family: 'Ubuntu', sans-serif
  font-weight: $weight
  @include font-size($size)

@mixin ubuntu-l($size: 1, $weight: 300)
  font-family: 'Ubuntu', sans-serif
  font-weight: $weight
  @include font-size($size)

@mixin vollkorn($size: 1.4, $weight: 400)
  font-family: 'Vollkorn', serif
  font-weight: $weight
  @include font-size($size)

@mixin roboto($size: 1, $weight: 400)
  font-family: 'Roboto Slab', serif
  font-weight: $weight
  @include font-size($size)

@mixin crimson($size: 1, $weight: 400)
  font-family: 'Crimson Text', 'Georgia', serif
  font-weight: $weight
  @include font-size($size)

p,ol,ul,span,blockquote
  color: $dgray
  @include crimson(1.2, 400)
  @include margin-bottom(1.2)

em, i
  font-style: italic

strong, b
  font-weight: 600

h1,h2,h3,h4,h5,h6
  color: $dgray
  @include crimson(2, 600)

a
  color: $red
  text-decoration: none
  @include transition(color 0.5s ease-in-out)
  &:hover
    color: $purple

[class^="poetry-tab"]
  display: inline-block

.poetry-tab-one
  width: 3rem

.poetry-tab-two
  width: 6rem

.poetry-tab-three
  width: 9rem

.poetry-tab-four
  width: 12rem

.poetry-tab-six
  width: 18rem
