
article.post-full, section.page-full
  @include span(12 of 12)

  .entry-header,
  .page-header
    height: 300px
    @include px-rem(margin-bottom, 4)
    background-size: cover
    background-position: 50% 50%

  .entry-content
    @include span(8 of 12)
    @include push(2)

  aside
    @include span(6 of 8)
    @include push(1 of 8)
    @include px-rem(margin-top, 2)
    @include ubuntu(0.9)
    text-align: center
    color: $blue

article.page-full, section.page-full, article.airship-full
  @include span(9 of 12)
  @include push(0 of 12)
