/*
 * HEADER
 */

#header
  width: 100%
  height: 280px
  background: rgba(23, 34, 29, 1) url('img/header_chrono.png')
  background-size: 1400px auto
  background-repeat: no-repeat
  background-position: 65% 50%
  
  .container
    @include container(70em)

  .title
    @include span(12 of 12)
    @include px-rem(margin-top, 6)

    img
      width: 80px 

    h1.site-title
      @include roboto(4)
      @include inline-block
      position: relative
      top: -22px
      left: 30px

      a
        color: white
        &:hover
          color: white

  h2.site-description
    @include ubuntu(0.9)
    text-align: center

.nav
  width: 100%
  background: $dgray

nav
  @include container(70em)

  .nav-left
    @include span(12)

  a
    @include inline-block
    @include ubuntu(0.9)
    @include px-rem(margin-right, 2)
    padding-top: 10px
    padding-bottom: 6px
    color: $orange
    &:hover
      color: $yellow
