/*
 * LOOP/FEATURED
 */

.featured-work section.post
  width: 100%
  position: relative
  height: 300px
  background-size: cover
  background-position: 50% 50%
  background-clip: content-box

  &:hover .entry-bg
    background: transparentize($purple, 0.2)

  .featured-full-link
    width: 100%
    height: 100%
    position: absolute
    z-index: 12

  .meta
    @include span(6 of 12)
    @include px-rem(padding-left, 4)
    @include px-rem(padding-top, 6)
    position: relative
    z-index: 11

  .excerpt
    @include span(6 of 12)
    @include px-rem(padding-right, 4)
    @include px-rem(padding-top, 6)
    position: relative
    z-index: 11
    
    p
      @include vollkorn(1.4)
      color: white

/*
 * LOOP
 *
 * nine-stack
 */

.nine-stack
  @include span(9 of 9 no-gutters)
  @include px-rem(margin-bottom, 2)

  a.image
    @include span(3 of 9)
    overflow: hidden
    margin-top: 8px

  img
    position: relative
    width: 150%
    left: -25% 

  .meta
    @include span(6 of 9)

    img
      max-width: 100%
