$white  : #F0ECE6
$gray   : #1c1c1c
$red    : #cb3831
$purple : #514472
$tan    : #d9b577

html, body
  font-size: 100%

@mixin ubuntu($size: 1, $weight: 400)
  font-family: 'Ubuntu Mono', sans-serif
  font-weight: 400
  @include font-size($size)

@mixin fanwood($size: 1.4, $weight: 400, $style: normal)
  font-family: 'Fanwood Text', serif
  font-weight: $weight
  @include font-size($size)
  font-style: $style

@mixin vollkorn($size: 1.4, $weight: 400)
  font-family: 'Vollkorn', serif
  font-weight: $weight
  @include font-size($size)

@mixin gabriela($size: 1, $weight: 400)
  font-family: 'Gabriela', serif
  font-weight: $weight
  @include font-size($size)

p,ol,ul,span,blockquote
  color: $gray
  @include vollkorn(1, 400)

h1,h2,h3,h4,h5,h6
  color: $gray
  @include vollkorn(1.4, 700)

a 
  color: $purple
  text-decoration: none
  @include transition(color 0.5s ease-in-out)
  &:hover
    color: $red
