/*
 * JANUARY 2016
 */

$two-background    : #ECE7E1
$two-primary       : #2E1130
$two-secondary     : #4B4261
$two-contrast      : #89B0C1

$one-blue : #0B486B
$one-teal : #3B8686
$one-seafoam : #A8DBA8
$one-yellow : #CFF09E

// FRONT PAGE
.post-featured .featured-issue.issue-inter-sections,
.issue-inter-sections
  @include span(12 of 12)
  height: 300px
  margin-top: 3rem
  background: $two-background
  text-align: center
  .issue-content
    position: relative
    top: 50%
    @include transform(translateY(-50%))
  h1
    @include crimson(3)
    a
      color: $two-primary
      &:hover
        color: $two-contrast
  p
    color: $dgray
    margin-bottom: 0rem
    &:last-of-type
      margin-bottom: 1.2rem
  a.issue-bottom
    position: relative
    @include pixel-link(14, 1, $two-secondary)
    display: inline-block
    transition: opacity 0.3s ease-in-out
    &:hover
      @include pixel-link(14, 1, $two-contrast)

// ISSUE PAGE

body[class*="issues2016-january"]
  background: $two-background
  color: $dgray

  .issue-header
    @include span(12 of 12)
    margin: 6rem 0 10rem 0
    text-align: center

    h1
      @include crimson(3)
      color: $two-primary

    h2
      @include ubuntu(1.2)
      color: $two-secondary

  article
    position: relative
    @include span(6 of 12)
    @include push(3)
    margin-bottom: 2rem

    .issue-piece-title
      @include crimson(2.6)
      line-height: 2.2rem
      margin-bottom: 0.6rem
      a
        color: $two-primary
        &:hover
          color: $two-contrast

    .issue-piece-author
      display: inline-block
      @include ubuntu(1.1)
      color: $two-secondary

    .issue-piece-genre
      display: inline-block
      margin-left: 2rem
      @include ubuntu(1.1)
      a
        color: $two-contrast
        &:hover
          color: $two-secondary

    .issue-piece-excerpt
      position: relative
      height: 200px
      overflow: hidden
      color: $dgray

    a.issue-piece-read
      position: relative
      top: -3px
      @include pixel-link(10, 0.6, $two-primary)
      display: inline-block
      margin-left: 1rem
      padding: 0.2rem 0.3rem
      &:hover
        @include pixel-link(10, 0.6, $two-contrast)
        padding: 0.2rem 0.3rem

.issue-back.back-inter-sections
  a
    @include pixel-link(18, 1.1, $two-primary)
    &:hover
      @include pixel-link(18, 1.1, $two-contrast)
