$path : '../../../../images/chapbooks/everything-makes-a-noise/'

@import "../../../vendor/reset"
@import "../../../vendor/bourbon/bourbon"
@import "susy"
@import "../../mixins"
@import "../../typography"

$susy: ( columns: 12, gutters: 10, gutter-position: inside )

@import url('https://fonts.googleapis.com/css?family=Averia+Gruesa+Libre')
@import url('https://fonts.googleapis.com/css?family=IM+Fell+English+SC')

html
  overflow-x: hidden
  margin: 0

body.page-template-everything-makes-a-noise
  background: rgb(22,22,22)
  margin: 0
  overflow-x: hidden

canvas
  position: fixed
  top     : 0px
  left    : 0px
  z-index : 100

.fog-container
  width: 100vw
  height: 100vh
  position: fixed
  overflow: hidden
  z-index: 98
  opacity: 0.3

  canvas
    display: block
    min-width: 100%
    min-height: 100%
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%)
    z-index: 99

.everything__container
  +container(80em)
  position: relative
  text-align: left

.everything__container article
  margin-bottom: 18rem
  +span(12)

  p
    color: white
    +fontmake($family: 'Averia Gruesa Libre', $weight: 400, $size: 1.3, $line: 2.4)
    text-shadow: 0px 0px 2px black, 0px 0px 4px black, 0px 0px 10px black
    @media (min-width: 0em) and (max-width: 40em)
      +fontmake($family: 'Averia Gruesa Libre', $weight: 400, $size: 0.7, $line: 1.4)
    @media (min-width: 70em)
      +fontmake($family: 'Averia Gruesa Libre', $weight: 400, $size: 1.5, $line: 3)

.title
  h1
    color: white
    +fontmake($family: 'IM Fell English SC', $weight: 700, $size: 5)
    letter-spacing: 8px
    margin: 24rem 0 4rem
    @media (min-width: 0em) and (max-width: 40em)
      +fontmake($family: 'IM Fell English SC', $weight: 700, $size: 2.4)

  h2
    color: black
    +fontmake($family: 'Averia Gruesa Libre', $weight: 700, $size: 1.4)
    margin: 0 0 24rem
    z-index: 1000
    position: relative
    @media (min-width: 0em) and (max-width: 40em)
      +fontmake($family: 'Averia Gruesa Libre', $weight: 700, $size: 0.8)

.everything__container .acknowledgements
  margin-bottom: 8rem

  h2
    color: black
    +fontmake($family: 'IM Fell English SC', $weight: 700, $size: 3)
    margin: 0 0 4rem
    z-index: 1000
    position: relative
    @media (min-width: 0em) and (max-width: 40em)
      +fontmake($family: 'IM Fell English SC', $weight: 700, $size: 2)

.ack__back
  position: relative
  z-index: 1000
  margin-top: 18rem

.everything__container::before
  animation: grain 5s steps(10) infinite
  background: url($path + 'noisy-texture-300x300-o15-d10-c-161616-t1.png'), url($path + '15-dark-texture-stock.png')
  background-size: auto, cover
  background-repeat: repeat
  content: ""
  display: block
  height: 500%
  left: -250%
  position: fixed
  top: -250%
  width: 500%
  z-index: 1
  opacity: 0.9

@keyframes grain
  0%, 100%
    +transform(translate(0, 0))
  10%
    +transform(translate(-5%, -10%))
  20%
    +transform(translate(-15%, 5%))
  30%
    +transform(translate(7%, -25%))
  40%
    +transform(translate(-5%, 25%))
  50%
    +transform(translate(-15%, 10%))
  60%
    +transform(translate(15%, 0%))
  70%
    +transform(translate(0%, 15%))
  80%
    +transform(translate(3%, 35%))
  90%
    +transform(translate(-10%, 10%))
